{
  "name": "ic-snippet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e py --exec \"flask run\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
